POSTGRES_USER=prisma
POSTGRES_PASSWORD=password
POSTGRES_DB=fresh

# See https://www.prisma.io/docs/concepts/database-connectors/postgresql
# Host value is the default container name for postgres - @nest-postgres:5432
# change it when changing the container name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@nest-postgres:5432/${POSTGRES_DB}?schema=public
# To have acccess to the database container from your local machine 
# use the DATABASE_URL below which replaces nest-postgres (container name) with localhost
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# JWT
JWT_SECRET=asldfjklasdfkjwklerwq
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# 2FA
TFA_APP_NAME=fresh

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Sessions
SESSION_SECRET=ad7987sa9df798eowei